NUXT_UI_PRO_LICENSE="YOUR_LICENSE_KEY_HERE"

OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"

VERCEL_ORGID="YOUR_VERCEL_ORG_ID_HERE"

VERCEL_PROJECT_ID="YOUR_VERCEL_PROJECT_ID_HERE"

GOOGLE_CLIENT_ID="YOUR_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="yOUR_CLIENT_SECRET_HERE"
GOOGLE_REDIRECT_URI="REDIRECT_URI_HERE"

# Optional: If you are using a custom domain, set the following
# VERCEL_CUSTOM_DOMAIN="YOUR_CUSTOM_DOMAIN_HERE"

# Optional: If you want to enable the Vercel Analytics feature
# VERCEL_ANALYTICS="true"

# Optional: If you want to enable the Vercel Edge Config feature
# VERCEL_EDGE_CONFIG="true"

# Optional: If you want to enable the Vercel Edge Functions feature
# VERCEL_EDGE_FUNCTIONS="true"